<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="FakeData\" />
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVFactoryEvaluation.Common\MVFactoryEvaluation.Common.csproj" />
    <ProjectReference Include="..\MVFactoryEvaluation.DataAccessObject\MVFactoryEvaluation.DataAccesObject.csproj" />
    <ProjectReference Include="..\MVFactoryEvaluation.Enitys\MVFactoryEvaluation.Enitys.csproj" />
  </ItemGroup>

</Project>
